{
  "name": "chat-handler",
  "version": "1.0.0",
  "description": "WebSocket chat handler Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0"
  }
}
